<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ExtencionViewProject</Name>
    <Description>ExtencionViewProject</Description>
    <Icon>view.ico</Icon>
    <TemplateID>8dc045b6-bdab-4433-9613-610ae78f8ccf</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>View.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">View1.xaml</ProjectItem>
    <ProjectItem TargetFileName="$fileinputname$.xaml\$fileinputname$.Wildcat.xaml" ReplaceParameters="true" DependentUpon="$fileinputname$.xaml">View1.Wildcat.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>